
                                                                                                  SHOE SHOP(PHP PROJECT)

functions:
1.register shoes from admin
2.register brands
3.register categories
4.register users
5.order shoes from online
6.search shoes by brand name
7.search shoes by category name
8.search shoes by name
9.userl login/logout
10.check user's order history
11.updates user's registered information


database:shoeshop
Tables:
1.products
(id int12)(product_name varchar 50)(product_code varchar50)(product_brand_id int12)
(product_category_id int12) (product_gender_id tinyint)
(product_price int12) (product_photo varchar100) (prodcut_description(text)) created_at(timestamp) updated_at(timestamp)

2.brands
(id int12) (brand_name varchar(50)) (brand_code(varchar5)) (created_at(timestamp)) (updated_at(timestamp))


3.categories
(id int12) (category_name varchcar(50))  (category_code(varchar5))  (created_at(timestamp))  (updated_at(timestamp))

4.gender
(id int12) (gender_name(varchar10)) (created_at(timestamp)) (updated_at(timestamp))

1.blank.php
2.brand.php
3.categories.php
4.customer.php
5.head.php
6.index.php
7.nav.php
8.orders.php
9.products.php
10.reports.php
11.sidebar.php


Brands Registeration
.............................................
-create 2 input textbox
-name are brand_name and brand_code
-create a submit button
-action go to brand_registeration.php using method 'post'

(Show Brand List with Table)
-Prepare an empty table with column 5(No.,Brand_name,Brand_Code,Edit,Delete)
-We will show brandlist in tbody
-get pdo db connection
-prepare sql statement
-execute statement
- show result set in tbody

	
-(Backend Action Code  brand_registeration.php)
-Accept 2 POST data brand_name and brand_code using variable name $brand_name and $brand_code
-make db_connection
-prepare sql statement
-prepare data array
-execute sql query using data array
-redirect to brands.php page

(Edit Brand - edit brand.php)
-Accept id value with request method
-make db connection
-prepare sql connection to query a brand by id
-execute statement
-show result values in textbox
-prepare a form with 2 text boxes named as brand_name and brand_code action to update_brand.php using method post.
-create hidden text field to carry id in action.
-submit button name in Update

(Update Brand Information -update_brand.php)
-Accept 3 post values id,brand_name,brand_code
-prepare data array to execute
-make db connection
-make sql query
-prepare query statement
-execute statement using data array
-on success, redirect to brands.php

(Delete Brand -delete_brand.php)
-Accept POST value id
-prepare data array
-make db connection
-prepare sql syntax
-prepare statement using pdo
-execute statement
-check result ,if success redirect to brands.php id 3


Category Registeration
...................................
(UI -categories.php)
-create 2 text box using name category_name and category_code
-go to action category_registeration.php using method post.


(Backend code-category-registration.php)
-Accept 2 data values category_name and category_code
-prepare data array
-make db-connection using pdo
-prepare sql statement
-execute statement using data array
-redirect to categories.php

Product Registeration( products.php -UI)
-create 8 input elements for product registeration
-(1) text input for product_name
-(2) select box named product_brand_id and select all brands from brands table
-(3)select box named product_category from categories table
-(4)show gender male and female in radio box named gender.
-(5) generate latest product_code from system after selection of brand and caregory.Show product_code in text_box named product_code
-(6) text box with input type number for product price named product_price
-(7) file upload named product_photo to upload product photo.
-(8) text area box named product_description to enter product detail information

(Generate latest Product Code by brand_code and category_code)
-Accept brand_code and category_code , brand_id, category_id
-join two code with '-'  , (Excample:ADS-SNK-)
-prepare query to find the latest code in product table using brand_id and category_id 
-if there is no product , generate default product_code , append 0'0001' in  brand_code and category_code pair (Excample: ADS-SNK-00001)
-if there is  a product increase 1 to the latest product code and generate product_code
-use jquery ajax post method by callling get_latest_product.php with four data brand_code,category_code,brand_id,category_id
-use return value from get_latest_product_code.php

(Edit Product Form -edit_product.php)


1.Accept id from URL using REQUEST method
2.db connection
3.prepare sql
4.prepare statement using pdo
5.statement execute
6.get product info with fetchALL
7. show information in form values


(Search Product by category/brand/name)
search_product.php
-Accept type with REQUEST method
if(type==1):search by category_id
if(type==2):search by brand_id
if(type==3):search by prodcut_name

-prepare sql by  type
-prepare statement
-prepare data array to blind query data
-get result by fetchALL method
-show result

(Add to cart -Add product to array and save to local storage as JSON string)
-get data
-make an product object
-call add to cart function
-call update cart count function


Add to cart function
-check localstorage named in mycart
-if(mycart is null):create a new mycart json string
-if(mycart):use my cart as json string


(Users Table)
(id(int 11), user_name(varchar50), user_email(varchar50),user_phone(varchar15),user_password(varchar50),user_role(tinyint),created_at(timestamp),updated_at(timestamp)	

-User_login.php

-Accept 2 data (user_email,user_password)
-preapare data array
-connect to db
-prepare statement with sql
-if(user is in database):
(1)create a user_loggedin session





(product_orders table)
(id(int);
voucherid(varchar(50)),
user_id(int11),
date(date),
order_status(tinyint)
create_at(timestamp)
updated_at(timestamp)
)

(product_order_details table)
(id (int11)
varcharid(varchar50),
product_id(int11)
product_price(int11)
product_quantity(int11)
created_at(timestamp)
updated_at(imestamp)
)


(Product Order)
-Jquery Ajax with btn_order
-use user_id , mycart data for $.post call to order_product.php
-if(success):return true value and clear mycart_item_count,clear table
-show message of order confirmation with voucher id

(Order product -order_product.php)
-Accept data from post method(
user_id,mycart)
-use json_encode method to convert string to JSON obj

(order_stauts)
id int11
status_name varchar50 
created at 
updated at

confirmed
delivering
delivered	